<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1st Angular App</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <pm-root></pm-root>
    
    
    
  </body>
</html>
